PORT=5000
NODE_ENV=development

# Debug
DEBUG=true 									# console.log(error)
SHOW_ERROR_STACK=false 			# { message: err.message, ... stack: err.stack }

# Client's Origin
# ORIGIN=http://localhost:3000
